<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5px">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity"
        tools:ignore="InvalidId">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textSize="22sp">

        </EditText>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textSize="22sp">

        </EditText>

        <TextView
            android:id="@+id/toppingsText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Coberturas"
            android:textAllCaps="true"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/creamCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Crema Batida" />

        <CheckBox
            android:id="@+id/chocolateCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Chocolate" />

        <TextView
            android:id="@+id/quantityVarText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Cantidad"
            android:textAllCaps="true"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decreaseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="increaseDecrease"
                android:text="-"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/quantityVar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="22sp" />

            <Button
                android:id="@+id/increaseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="increaseDecrease"
                android:text="+"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/orderText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Resumen del pedido:"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nombre:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/creamText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="¿Crema Batida?:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/chocolateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="¿Chocolate?:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Cantidad:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Total:"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showCartButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onClickButtonShowCart"
                android:text="Ver carrito"
                android:textSize="20sp" />

            <Button
                android:id="@+id/orderButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.5"
                android:onClick="onClickButtonShowCart"
                android:text="Hacer pedido"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>